var drawBitmoji = function(bitmojiX, bitmojiY, bitmojiHeight) 
{
noStroke();
rect(bitmojiX-(bitmojiHeight/150*24), bitmojiY+(bitmojiHeight/150*42), bitmojiHeight/150*150, bitmojiHeight/150*150);
    fill(255,205,148); //head
    ellipse(bitmojiX+(bitmojiHeight/150*50), bitmojiY+(bitmojiHeight/150*91), bitmojiHeight/150*62, bitmojiHeight/150*76); //head
    
    
    stroke(25, 20, 25);
    fill(255,255,255); //eye color
    ellipse(bitmojiX+(bitmojiHeight/150*37), bitmojiY+(bitmojiHeight/150*82), bitmojiHeight/150*17, bitmojiHeight/150*8); //left eye
    ellipse(bitmojiX+(bitmojiHeight/150*65), bitmojiY+(bitmojiHeight/150*82), bitmojiHeight/150*17, bitmojiHeight/150*8); //right eye
    
    
    fill(150, 75, 0);
    ellipse(bitmojiX+(bitmojiHeight/150*37), bitmojiY+(bitmojiHeight/150*82), bitmojiHeight/150*7, bitmojiHeight/150*6); //left pupil
    ellipse(bitmojiX+(bitmojiHeight/150*65), bitmojiY+(bitmojiHeight/150*82), bitmojiHeight/150*7, bitmojiHeight/150*6); //right pupil
    
    
    fill(255, 255, 255); //teeth
    
    fill(0, 0, 0);
    line(bitmojiX+(bitmojiHeight/150*30),bitmojiY+(bitmojiHeight/150*108),bitmojiX+(bitmojiHeight/150*71),bitmojiY+(bitmojiHeight/150*108)); //top of mouth
    
    
    fill(0, 0, 0);
    arc(bitmojiX+(bitmojiHeight/150*50), bitmojiY+(bitmojiHeight/150*67), bitmojiHeight/150*40, bitmojiHeight/150*26, 180, 360); //hat
    fill(255, 202, 148); //hat hole
    arc(bitmojiX+(bitmojiHeight/150*49), bitmojiY+(bitmojiHeight/150*65), bitmojiHeight/150*25, bitmojiHeight/150*14, 180, 360); //hat hole
    
    
    fill(150, 75, 0);
    arc(bitmojiX+(bitmojiHeight/150*50), bitmojiY+(bitmojiHeight/150*58), bitmojiHeight/150*22, bitmojiHeight/150*14, 55, 173); //hair in hat
    
    
     fill(255,205,148);
     bezier(bitmojiX+(bitmojiHeight/150*53), bitmojiY+(bitmojiHeight/150*91),bitmojiX+(bitmojiHeight/150*47),bitmojiY+(bitmojiHeight/150*85),bitmojiX+(bitmojiHeight/150*65),bitmojiY+(bitmojiHeight/150*107),bitmojiX+(bitmojiHeight/150*44),bitmojiY+(bitmojiHeight/150*103)); //nose
      
    
    
    line(bitmojiX+(bitmojiHeight/150*29),bitmojiY+(bitmojiHeight/150*72),bitmojiX+(bitmojiHeight/150*46),bitmojiY+(bitmojiHeight/150*72)); //glasses this one
    line(bitmojiX+(bitmojiHeight/150*72),bitmojiY+(bitmojiHeight/150*72),bitmojiX+(bitmojiHeight/150*55),bitmojiY+(bitmojiHeight/150*72)); //glasses 
    line(bitmojiX+(bitmojiHeight/150*27),bitmojiY+(bitmojiHeight/150*72),bitmojiX+(bitmojiHeight/150*27),bitmojiY+(bitmojiHeight/150*91)); //glasses this one
    line(bitmojiX+(bitmojiHeight/150*74),bitmojiY+(bitmojiHeight/150*72),bitmojiX+(bitmojiHeight/150*74),bitmojiY+(bitmojiHeight/150*91)); //glasses 
    line(bitmojiX+(bitmojiHeight/150*55),bitmojiY+(bitmojiHeight/150*91),bitmojiX+(bitmojiHeight/150*74),bitmojiY+(bitmojiHeight/150*91)); //glasses 
    line(bitmojiX+(bitmojiHeight/150*46),bitmojiY+(bitmojiHeight/150*72),bitmojiX+(bitmojiHeight/150*46),bitmojiY+(bitmojiHeight/150*91)); //glasses 
    line(bitmojiX+(bitmojiHeight/150*46),bitmojiY+(bitmojiHeight/150*91),bitmojiX+(bitmojiHeight/150*27),bitmojiY+(bitmojiHeight/150*91)); //glasses 
    line(bitmojiX+(bitmojiHeight/150*55),bitmojiY+(bitmojiHeight/150*72),bitmojiX+(bitmojiHeight/150*55),bitmojiY+(bitmojiHeight/150*91)); //glasses
    line(bitmojiX+(bitmojiHeight/150*46),bitmojiY+(bitmojiHeight/150*80),bitmojiX+(bitmojiHeight/150*55),bitmojiY+(bitmojiHeight/150*80)); //glasses
    line(bitmojiX+(bitmojiHeight/150*27),bitmojiY+(bitmojiHeight/150*79),bitmojiX+(bitmojiHeight/150*20),bitmojiY+(bitmojiHeight/150*84)); //glasses
    line(bitmojiX+(bitmojiHeight/150*75),bitmojiY+(bitmojiHeight/150*79),bitmojiX+(bitmojiHeight/150*80),bitmojiY+(bitmojiHeight/150*84)); //glasses
    
    noStroke();
    fill(255,205,148);
    rect(bitmojiX+(bitmojiHeight/150*43), bitmojiY+(bitmojiHeight/150*121), bitmojiHeight/150*15, bitmojiHeight/150*15); //neck
    
    fill(184, 196, 209);
    rect(bitmojiX+(bitmojiHeight/150*17), bitmojiY+(bitmojiHeight/150*135), bitmojiHeight/150*71, bitmojiHeight/150*49); //shirt
    
    stroke(255, 0, 0);
    line(bitmojiX+(bitmojiHeight/150*29),bitmojiY+(bitmojiHeight/150*146),bitmojiX+(bitmojiHeight/150*29),bitmojiY+(bitmojiHeight/150*184)); //left arm
    line(bitmojiX+(bitmojiHeight/150*76),bitmojiY+(bitmojiHeight/150*146),bitmojiX+(bitmojiHeight/150*76),bitmojiY+(bitmojiHeight/150*184)); //right arm
    
    fill(255, 0, 0);
    textSize(18*(bitmojiHeight/150));
    text("AD", bitmojiX+(bitmojiHeight/150*39), bitmojiY+(bitmojiHeight/150*159)); //shirt initials
    
    noStroke();
    fill(255,205,148);
    ellipse(bitmojiX+(bitmojiHeight/150*16),bitmojiY+(bitmojiHeight/150*91), bitmojiHeight/150*11, bitmojiHeight/150*20); //left ear
    ellipse(bitmojiX+(bitmojiHeight/150*83),bitmojiY+(bitmojiHeight/150*91), bitmojiHeight/150*11, bitmojiHeight/150*20); //right ear
    
};

var numAudience = 20;
var xPositions = [];
var yPositions = [];

for (var j = 0; j <= numAudience; ++j) {
    xPositions.push(round(random(30,350)));
    yPositions.push(round(random(0,100)));
}
 
draw = function() { //draws background and bitmoji
    for (var i = 0; i < xPositions.length; i++) {
        noStroke();
        noFill();
        drawBitmoji(xPositions[i],yPositions[i],70);
    }
    
};
